{
	"compilerOptions": {
		"rootDir": "./src/",
		"outDir": "./lib/",

		"target": "es2022",
		"module": "commonjs",
		"resolveJsonModule": true,
		"declaration": false,

		"lib": [
			"scripthost",
			"es2022"
		],

		"typeRoots": [
			"./node_modules/@types/"
		],

		"strict": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitReturns": true,
		"noPropertyAccessFromIndexSignature": true,
		"noUncheckedIndexedAccess": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"experimentalDecorators": true,
	},

	"exclude": [
		"./node_modules/",
		"./lib/"
	]
}
